PORT = 2121
DB_STRING = mongodb+srv://bill:a1s2d3@cluster0.rohsg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1018870726313-opakrms4g289kgqiirr73n8ca9hp0fmn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
REDIRECT_URIS:https://mytodooauth20mvc.herokuapp.com/auth/google/callback, http://localhost:2121